{
  "name": "react",
  "version": "1.0.0",
  "description": "React Task",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Artem Solovev",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.17.1"
  }
}
